name: Test Discord

on:
  workflow_dispatch:

concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: true

jobs:
  deploy:
    name: Deploy artifacts
    runs-on: ubuntu-latest
    if: github.repository_owner == 'BiraruYT' && github.event_name == 'workflow_dispatch' && (github.ref == 'refs/heads/main' || github.ref == 'refs/heads/develop')
    steps:
      - name: Setup environment
        run: echo "BOIII_MASTER_PATH=${{ secrets.BOIII_MASTER_SSH_PATH }}" >> $GITHUB_ENV

      #- name: Setup main environment
      # if: github.ref == 'refs/heads/main'
      #  run: echo "BOIII_MASTER_PATH=${{ secrets.BOIII_MASTER_SSH_PATH }}" >> $GITHUB_ENV

      #- name: Setup develop environment
      #  if: github.ref == 'refs/heads/develop'
      #  run: echo "BOIII_MASTER_PATH=${{ secrets.BOIII_MASTER_SSH_PATH_DEV }}" >> $GITHUB_ENV

      #- name: Download Release binaries
        #uses: actions/download-artifact@v3.0.2
        #with:
          #name: Release Binary

      #- name: Download Release data artifacts
        #uses: actions/download-artifact@v3.0.2
        #with:
          #name: Release data artifacts
          #path: data

      #- name: Zips data files
        #run: zip -r data.zip ./data/

      #- name: Upload BOIII binary
        #uses: sinshutu/upload-to-discord@v2.0.0
        #env:
          #DISCORD_WEBHOOK: ${{ secrets.DISCORD_CI_BOT_WEBHOOK }}
        #with:
          #args: boiii.exe

      #- name: Upload data zip
        #uses: sinshutu/upload-to-discord@v2.0.0
        #env:
          #DISCORD_WEBHOOK: ${{ secrets.DISCORD_CI_BOT_WEBHOOK }}
        #with:
          #args: data.zip

      - name: Make Test
        run: |
          mkdir scp/
          touch scp/test.txt

      - name: Upload Test
        run: |
          TIMESTAMP=$(TZ=Asia/Karachi date --iso-8601=seconds)
          ESCAPED_TIMESTAMP=$(echo "$TIMESTAMP" | sed 's/"/\\"/g')

          if [[ "${{ github.event_name }}" == "workflow_dispatch" ]]; then
            BUILD_NUMBER="Workflow Run: [${{ github.sha }}](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }})"
          else
            BUILD_NUMBER="${{ github.run_number }}"
          fi

          DESCRIPTION="$BUILD_NUMBER"

          JSON_PAYLOAD="{
            \"content\": \"\",
            \"tts\": false,
            \"embeds\": [
              {
                \"description\": \"$DESCRIPTION\",
                \"fields\": [
                  {
                    \"name\": \"Files Attached:\",
                    \"value\": \"BOIII.exe\\ndata.zip\"
                  }
                ],
                \"title\": \"Build:\",
                \"color\": 16777215,
                \"footer\": {
                  \"text\": \"Biraru Studio's\"
                },
                \"timestamp\": \"$ESCAPED_TIMESTAMP\"
              }
            ],
            \"components\": [],
            \"actions\": {},
            \"username\": \"Builds\"
          }"

          curl -H "Content-Type: application/json" -X POST -d "$JSON_PAYLOAD" ${{ secrets.DISCORD_BUILDS_BOT_WEBHOOK }}

      - name: Prepare cleanup
        run: echo "" > boiii.exe

      - name: Cleanup
        uses: actions/upload-artifact@v3.1.2
        with:
          name: Release Binary
          retention-days: 1
          path: |
            boiii.exe
